# ===============================
# Cổng mà server Tin tức sẽ chạy
# Web/App sẽ gọi API qua cổng này
# ===============================
PORT=3000

# Môi trường chạy ứng dụng
# development: dùng khi làm đồ án
NODE_ENV=development


# ===============================
# Cấu hình Database
# Postgres chạy bằng Docker Compose,
# CÒN Node.js chạy TRÊN MÁY -> dùng localhost
# ===============================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=news_service
DB_USER=postgres
DB_PASSWORD=postgres


# ===============================
# Cấu hình thu thập tin RSS (Scheduler)
# ===============================
# Chu kỳ chạy ingest (phút) – theo yêu cầu: 5 phút/lần
INGEST_INTERVAL_MINUTES=5
