# Cấu hình MQTT
MQTT_BROKER=mqtt://broker.hivemq.com
MQTT_TOPIC=ecotrack/sensors/data

MONGO_URI=mongodb+srv://admin:<MAT_KHAU_MOI_CUA_BAN>@cluster0.aah4xok.mongodb.net/iot_database?retryWrites=true&w=majority&appName=Cluster0