# Cấu hình MQTT
MQTT_BROKER=mqtt://broker.hivemq.com
MQTT_TOPIC=ecotrack/sensors/data

# Cấu hình MongoDB (Thay mật khẩu mới vào chỗ <MAT_KHAU_MOI_CUA_BAN>)
MONGO_URI=mongodb+srv://admin:Longpv.22ba13206@cluster0.aah4xok.mongodb.net/iot_database?retryWrites=true&w=majority&appName=Cluster0